{
  "name": "myrestaurants",
  "version": "1.0.0",
  "description": "Restaurants to try database",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "author": "Stephanie Wood",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.17"
  }
}
